<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:background="@android:color/white"
        android:id="@+id/offer_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"/>

    <TextView
        android:gravity="center"
        android:text="sample text"
        android:id="@+id/offer_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="16dp"
        android:textStyle="bold" />

</LinearLayout>